[gd_scene load_steps=7 format=2]

[ext_resource path="res://Die.gd" type="Script" id=1]
[ext_resource path="res://DieFaces/BlankFace.tres" type="Resource" id=2]
[ext_resource path="res://DieFaces/Number5Face.tres" type="Resource" id=3]
[ext_resource path="res://Sprites/Num_1.png" type="Texture" id=4]
[ext_resource path="res://DieFaces/Number1Face.tres" type="Resource" id=5]
[ext_resource path="res://DieFaces/Number3Face.tres" type="Resource" id=6]

[node name="Die" type="Control" groups=[
"Dice",
]]
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
faces = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_Die_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Die_mouse_exited"]
[connection signal="timeout" from="RollTimer" to="." method="_on_RollTimer_timeout"]
